# jakarta-data-beers

./: Dockerfile  pom.xml
src/main/java/org/redlich/beers/: Beer.java  BeerRepository.java  BeerService.java
src/test/java/org/redlich/beers/: BeerServiceIT.java
src/test/java/org/redlich/beers/it/: AppContainerConfig.java  BeerServiceIT.java
src/test/java/org/redlich/beers/utils/: ContainerUtils.java
